{
  "name": "@arshazar/react-custom-hooks",
  "version": "1.0.0",
  "description": "custom hooks for react",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arshazar/react-custom-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "arshazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arshazar/react-custom-hooks/issues"
  },
  "homepage": "https://github.com/Arshazar/react-custom-hooks#readme",
  "devDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "typescript": ">=4.0.0"
  }
}
